# FoodDeliverySystem-java

./: README.md  pom.xml
data/: restaurants.xml  reviews.xml  users.xml
src/main/java/org/fooddelivery/: Main.java  README.md
src/main/java/org/fooddelivery/api/: Publisher.java  RestaurantWebService.java  RestaurantWebServiceImpl.java
src/main/java/org/fooddelivery/model/: AuthUser.java  Coupon.java  MenuItem.java  Order.java  Restaurant.java  Review.java  User.java
src/main/java/org/fooddelivery/service/: AuthService.java  CouponService.java  OrderService.java  PaymentService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/org/fooddelivery/storage/: XMLStorage.java
src/main/java/org/fooddelivery/ui/: ConsoleUI.java
src/main/java/org/fooddelivery/ui/dashboards/: AdminDashboard.java  RestaurantDashboard.java  RiderDashboard.java  UserDashboard.java
src/main/java/org/fooddelivery/ui/gui/: AdminScene.java  FoodDeliveryApp.java  LoginScene.java  RestaurantScene.java  RiderScene.java  Styles.java  UserScene.java
src/main/java/org/fooddelivery/util/: DistanceCalculator.java
